<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANM_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BlockMast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="BlockNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BlockNameHn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="DistMast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictNameHn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="QuestionMast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuesType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuesName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuesNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuesText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuesAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ANMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BlockMasts" EntityType="Self.BlockMast" />
    <EntitySet Name="DistMasts" EntityType="Self.DistMast" />
    <EntitySet Name="QuestionMasts" EntityType="Self.QuestionMast" />
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="tbl_ImmunizationS1" EntityType="ANM_DBModel.tbl_ImmunizationS1" />
  </EntityContainer>
  <EntityType Name="tbl_ImmunizationS1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubDate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sub_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q1_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q2_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q3_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q4_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q5_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q6_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q7_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q8_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q9_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G4_Q1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G5_Q2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G6_Q3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G7_Q4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G8_Q5" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G9_Q6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Marks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q10_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q11_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Q12_A" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_uuid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="today" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G10_Q7" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G11_Q8" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G12_Q9" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G2_ANM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G13_Q10" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G14_Q11" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G15_Q12" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_edited" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G2_BLOCK" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_version" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_duration" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_xform_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="timeStart" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="G2_DISTRICT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_attachments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_geolocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_media_count" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_total_media" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="formhub_uuid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_submitted_by" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_date_modified" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="meta_instanceID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_submission_time" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_xform_id_string" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_bamboo_dataset_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_media_all_received" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>